{
	"folders": [
		{
			"path": "css"
		},
		{
			"path": "hero"
		},
		{
			"path": "images"
		},
		{
			"path": "js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "hero"
	}
}